# Kasi

./: Kasi_Server.sln  README.md
src/BuildingBlocks/Kasi_Server/: Extensions.cs  IKasi_ServerBuilder.cs  IServiceId.cs  Kasi_Server.csproj  Kasi_ServerBuilder.cs  ServiceId.cs
src/BuildingBlocks/Kasi_Server.Auth/: AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs  Kasi_Server.Auth.csproj
src/BuildingBlocks/Kasi_Server.Auth/Builders/: JwtOptionsBuilder.cs
src/BuildingBlocks/Kasi_Server.Auth/Dates/: Extensions.cs
src/BuildingBlocks/Kasi_Server.Auth/Handlers/: JwtHandler.cs
src/BuildingBlocks/Kasi_Server.Auth/Services/: DistributedAccessTokenService.cs  InMemoryAccessTokenService.cs
src/BuildingBlocks/Kasi_Server.Common/: Extensions.cs  IInitializer.cs  IStartupInitializer.cs  Kasi_Server.Common.csproj  StartupInitializer.cs
src/BuildingBlocks/Kasi_Server.Common/Consul/: ConsulOptions.cs  Extensions.cs  IConsulHttpClient.cs  IConsulOptionsBuilder.cs  IConsulService.cs  IConsulServicesRegistry.cs
src/BuildingBlocks/Kasi_Server.Common/EasyQuartz/: CronCommon.cs  EasyQuartzJob.cs  JobSchedule.cs  OperateEnum.cs  QuartzHostedService.cs  ServiceCollectionExtensions.cs  SingletonJobFactory.cs  TimeUtility.cs
src/BuildingBlocks/Kasi_Server.Common/Http/: EmptyCorrelationContextFactory.cs  EmptyCorrelationIdFactory.cs  Extensions.cs  HttpClientOptions.cs  HttpResult.cs  ICorrelationContextFactory.cs  ICorrelationIdFactory.cs  IHttpClient.cs  IHttpClientSerializer.cs  KasiHttpClient.cs  KasiHttpLoggingFilter.cs  KasiLoggingScopeHttpMessageHandler.cs  SystemTextJsonHttpClientSerializer.cs
src/BuildingBlocks/Kasi_Server.Common/Jaeger/: Extensions.cs  IJaegerOptionsBuilder.cs  JaegerOptions.cs
src/BuildingBlocks/Kasi_Server.Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  JsonParser.cs  KasiException.cs  ServiceId.cs
src/BuildingBlocks/Kasi_Server.Common/RestEase/: Extensions.cs  IRestEaseOptionsBuilder.cs  IRestEaseServiceBuilder.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
src/BuildingBlocks/Kasi_Server.Common/Swagger/: Extensions.cs  SwaggerDefaultValues.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs  SwaggerOptions.cs
src/BuildingBlocks/Kasi_Server.Logging/: AppOptions.cs  CorrelationContextLoggingMiddleware.cs  ElasticSearchOptions.cs  ElasticsearchJsonFormatterRendered.cs  Extensions.cs  Kasi_Server.Logging.csproj  LoggerOptions.cs  LoggingService.cs  RabbitMQSinksOptions.cs  SeqExtensions.cs  SeqOptions.cs  SerilogOptions.cs
src/BuildingBlocks/Kasi_Server.Logging/Options/: ConsoleOptions.cs  ElkOptions.cs  FileOptions.cs  LokiOptions.cs  SeqOptions.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/: ConsumerConnection.cs  ConventionsRegistry.cs  Extensions.cs  FailedMessage.cs  IContextProvider.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IConventionsRegistry.cs  IExceptionToFailedMessageMapper.cs  IExceptionToMessageMapper.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginsRegistry.cs  IRabbitMqSerializer.cs  Kasi_Server.MessageBrokers.RabbitMQ.csproj  MessageSubscribersChannel.cs  ProducerConnection.cs  RabbitMqMessageProcessingTimeoutException.cs  RabbitMqOptions.cs  RabbitMqPlugin.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/Clients/: RabbitMqClient.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/Contexts/: ContextProvider.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/Conventions/: ConventionsBuilder.cs  ConventionsProvider.cs  MessageConventions.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/Initializers/: RabbitMqExchangeInitializer.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/Internals/: RabbitMqBackgroundService.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/Plugins/: IRabbitMqPluginAccessor.cs  IRabbitMqPluginsExecutor.cs  IRabbitMqPluginsRegistryAccessor.cs  RabbitMqPluginChain.cs  RabbitMqPluginExecutor.cs  RabbitMqPluginsRegistry.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/Publishers/: RabbitMqPublisher.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/Serializers/: NewtonsoftJsonRabbitMqSerializer.cs  SystemTextJsonJsonRabbitMqSerializer.cs
src/BuildingBlocks/Kasi_Server.MessageBrokers.RabbitMQ/Subscribers/: IMessageSubscriber.cs  MessageSubscriber.cs  MessageSubscriberAction.cs  RabbitMqSubscriber.cs
src/BuildingBlocks/Kasi_Server.Metrics.Prometheus/: Extensions.cs  Kasi_Server.Metrics.Prometheus.csproj  PrometheusOptions.cs
src/BuildingBlocks/Kasi_Server.Metrics.Prometheus/Internals/: PrometheusJob.cs  PrometheusMiddleware.cs
src/BuildingBlocks/Kasi_Server.SignalR/: Extensions.cs  Kasi_Server.SignalR.csproj  SignalrOptions.cs
src/BuildingBlocks/Kasi_Server.SignalR/Hubs/: BaseHub.cs
src/BuildingBlocks/Kasi_Server.SignalR/Interfaces/: ConnectionMapping.cs  IConnectionMapping.cs
src/BuildingBlocks/Kasi_Server.Utils/: CacheTime.cs  DisposeAction.cs  Item.cs  JsonDocument.cs  Kasi_Server.Utils.csproj  KeyValue.cs  NameValue.cs  NullDisposable.cs  Operator.cs  RegexPatterns.cs  TypeClass.cs  TypeDefault.cs  Types.InstanceCreator.cs  Types.cs
src/BuildingBlocks/Kasi_Server.Utils/Helpers/: AmountUnitConv.cs  Check.cs  ColorConverter.cs  Common.cs  Compression.cs  Const.cs  Conv.cs  Encrypt.cs  Enum.cs  Format.cs  GZip.cs  Id.cs  Lambda.cs  RandomName.cs  Reflection.cs  Regexs.cs  Serialize.cs  Singleton.cs  Str.Builder.cs  Str.cs  Sys.cs  Thread.cs  Time.cs  UnixTime.cs  Url.cs  Valid.cs  ValidateHelper.cs  Xml.Builder.cs  Xml.Tools.cs
src/BuildingBlocks/Kasi_Server.Utils/IdGenerators/: IIdGenerator.cs
src/BuildingBlocks/Kasi_Server.Utils/Paging/: PagedList.cs  PagedModel.cs  PagedTools.cs  Pager.cs  PagerBuilderWeb.cs  PagerCalculator.cs  PagerSettings.cs
src/BuildingBlocks/Kasi_Server.Utils/Randoms/: IRandomGenerator.cs  (+1 more)
(+161 files in other folders)
