<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="AspectCore.Extensions.Reflection" Version="2.2.0" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
	</ItemGroup>
</Project>
