<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Kasi_Server.MessageBrokers\Kasi_Server.MessageBrokers.csproj" />
		<ProjectReference Include="..\Kasi_Server.Utils\Kasi_Server.Utils.csproj" />
	</ItemGroup>
</Project>
